::db::check_and_set_root_attr add_stripes_skip_via_on_pin standardcell
::db::check_and_set_root_attr add_stripes_stacked_via_bottom_layer M3
::db::check_and_set_root_attr add_stripes_stacked_via_top_layer M4
::db::check_and_set_root_attr assign_pins_edit_in_batch false
::db::check_and_set_root_attr check_drc_check_only default
::db::check_and_set_root_attr check_drc_disable_rules {}
::db::check_and_set_root_attr check_drc_exclude_pg_net false
::db::check_and_set_root_attr design_bottom_routing_layer 2
::db::check_and_set_root_attr design_top_routing_layer 7
::db::check_and_set_root_attr extract_rc_coupling_cap_threshold 0.1
::db::check_and_set_root_attr extract_rc_relative_cap_threshold 1.0
::db::check_and_set_root_attr extract_rc_total_cap_threshold 0.0
::db::check_and_set_root_attr floorplan_default_tech_site asap7sc7p5t
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr place_detail_dpt_flow true
::db::check_and_set_root_attr route_design_detail_use_min_spacing_for_blockage auto
::db::check_and_set_root_attr route_design_extract_third_party_compatible false
::db::check_and_set_root_attr route_design_strict_honor_route_rule false
::db::check_and_set_root_attr write_def_stream_check_uncolored false
