
::db::check_and_set_root_attr extract_rc_engine pre_route
::db::check_and_set_root_attr add_rings_skip_via_on_pin standardcell
::db::check_and_set_root_attr add_stripes_skip_via_on_pin standardcell
::db::check_and_set_root_attr add_stripes_skip_via_on_wire_shape blockring
::db::check_and_set_root_attr add_stripes_stacked_via_bottom_layer M5
::db::check_and_set_root_attr add_stripes_stacked_via_top_layer M7
::db::check_and_set_root_attr add_tieoffs_max_fanout 5
::db::check_and_set_root_attr assign_pins_edit_in_batch false
::db::check_and_set_root_attr check_drc_check_only default
::db::check_and_set_root_attr check_drc_disable_rules {}
::db::check_and_set_root_attr check_drc_exclude_pg_net false
::db::check_and_set_root_attr delaycal_enable_high_fanout true
::db::check_and_set_root_attr delaycal_ignore_net_load false
::db::check_and_set_root_attr design_bottom_routing_layer 2
::db::check_and_set_root_attr design_top_routing_layer 7
::db::check_and_set_root_attr extract_rc_coupling_cap_threshold 0.1
::db::check_and_set_root_attr extract_rc_model_file ${::IMEX::libVar}/misc/rc_model.bin
::db::check_and_set_root_attr extract_rc_relative_cap_threshold 1.0
::db::check_and_set_root_attr extract_rc_total_cap_threshold 0.0
::db::check_and_set_root_attr floorplan_default_tech_site asap7sc7p5t
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr opt_drv_margin 0.0
::db::check_and_set_root_attr opt_fix_drv true
::db::check_and_set_root_attr opt_hold_target_slack 0.02
::db::check_and_set_root_attr opt_preserve_all_sequential false
::db::check_and_set_root_attr opt_resize_flip_flops true
::db::check_and_set_root_attr opt_setup_target_slack 0.02
::db::check_and_set_root_attr opt_useful_skew_ccopt none
::db::check_and_set_root_attr opt_useful_skew_delay_pre_cts false
::db::check_and_set_root_attr opt_useful_skew_eco_route false
::db::check_and_set_root_attr opt_useful_skew_max_allowed_delay 50.0
::db::check_and_set_root_attr opt_useful_skew_no_boundary true
::db::check_and_set_root_attr opt_useful_skew_pre_cts false
::db::check_and_set_root_attr opt_view_pruning_setup_views_active_list { func_typ }
::db::check_and_set_root_attr opt_view_pruning_setup_views_persistent_list { func_typ}
::db::check_and_set_root_attr opt_view_pruning_tdgr_setup_views_persistent_list { func_typ}
::db::check_and_set_root_attr place_detail_dpt_flow true
::db::check_and_set_root_attr route_design_detail_use_lef_pin_taper_rule true
::db::check_and_set_root_attr route_design_detail_use_min_spacing_for_blockage auto
::db::check_and_set_root_attr route_design_extract_third_party_compatible false
::db::check_and_set_root_attr route_design_global_exp_timing_driven_std_delay 6.5
::db::check_and_set_root_attr route_design_global_exp_timing_driven_use_tif_timing_engine_for_import_design false
::db::check_and_set_root_attr route_design_strict_honor_route_rule false
::db::check_and_set_root_attr route_early_global_secondary_pg false
::db::check_and_set_root_attr write_def_stream_check_uncolored false
