define_attribute cts_rnd_macro_skewing_macro_pin_count -data_type int -obj_type root -category cts -help_string {The threshold for the minimum number of pins a cell needs to have to be considered a macro.} -default_value {40} -hidden -quiet
define_attribute cts_rnd_macro_skewing_max_paths -data_type int -obj_type root -category cts -help_string {The maximum number of paths considered in the fanout of macro output pins.} -default_value {500} -hidden -quiet
define_attribute cts_rnd_macro_skewing_max_slack_safety_factor -data_type double -obj_type root -category cts -help_string {The slack increase over the primary half-corner considered when determining critical paths.} -default_value {1.5} -hidden -quiet
define_attribute cts_rnd_macro_skewing_off_target_cost -data_type double -obj_type root -category cts -help_string {The cost for skewing macros away from their targets, intended as a tie breaker.} -default_value {0.001} -hidden -quiet
define_attribute cts_rnd_macro_skewing_output_tns_metric -data_type bool -obj_type root -category cts -help_string {Use a TNS metric that counts the negative slack at output pins of macros.} -default_value {false} -hidden -quiet
define_attribute cts_rnd_macro_skewing_rank_constraints -data_type string -obj_type root -category cts -help_string {The order in which constraints are considered when determining ideal macro latencies and fractions by which the optimum value may be degraded by lower ranked constraints in the first and second phase.} -default_value {setup_wns {0.20 0.0} hold_wns {0.0 0.0} hold_tns {0.0 0.0}} -hidden -quiet
define_attribute cts_rnd_macro_skewing_skew_early -data_type double -obj_type root -category cts -help_string {The fraction of the clock delay to a macro clock pin that a macro can be skewed by early.} -default_value {0.3} -hidden -quiet
define_attribute cts_rnd_macro_skewing_skew_late -data_type double -obj_type root -category cts -help_string {The fraction of the clock delay to a macro clock pin that a macro can be skewed by late.} -default_value {0.3} -hidden -quiet
define_attribute cts_rnd_macro_skewing_slack_var_cost -data_type double -obj_type root -category cts -help_string {The cost for slack variables being greater than zero.} -default_value {10000.0} -hidden -quiet
define_attribute cts_rnd_trunk_skewing_adjust_worst_n_pct_only -data_type int -obj_type root -category cts -help_string {Max percentage of adjustors that can be skewed.} -default_value {100} -hidden -quiet
define_attribute cts_rnd_trunk_skewing_adjustment_points -data_type string -obj_type root -category cts -help_string {List of pins to adjust.} -hidden -quiet
define_attribute cts_rnd_trunk_skewing_adjustments_per_iteration -data_type int -obj_type root -category cts -help_string {Number of adjuement points to adjust in each iteration.} -default_value {0} -hidden -quiet
define_attribute cts_rnd_trunk_skewing_auto_limit_min_insertion_delay_factor -data_type double -obj_type root -category cts -help_string {Specifies the amount by which trunk skewing can decrease the insertion delay of a clock tree.} -default_value {0.8} -hidden -quiet
define_attribute cts_rnd_trunk_skewing_consider_init_pid -data_type bool -obj_type root -category cts -help_string {Consider pre-existing pin insertion delays in adjustment.} -default_value {false} -hidden -quiet
define_attribute cts_rnd_trunk_skewing_max_allowed_advance -data_type double -obj_type root -category cts -help_string {Max allowed advance for trunk skewing} -default_value {0.0} -hidden -quiet
define_attribute cts_rnd_trunk_skewing_max_iteration -data_type int -obj_type root -category cts -help_string {Number of iterations of trunk skewing optimization.} -default_value {30} -hidden -quiet
define_attribute cts_rnd_trunk_skewing_max_paths -data_type int -obj_type root -category cts -help_string {Max number of timing paths to evaluate in each iteration.} -default_value {1000000} -hidden -quiet
define_attribute cts_rnd_trunk_skewing_method -data_type string -obj_type root -category cts -help_string {Optimization method: {tcl trunk global}.} -default_value {tcl} -hidden -quiet
define_attribute cts_rnd_trunk_skewing_quantization_mode -data_type string -obj_type root -category cts -help_string {Quantize virtual delays: {none,pre,post}. none = no quantization, pre  = quantize virtual delay in each iteration, post = quantize virtual delay one time at then end of optimization.} -default_value {none} -hidden -quiet
define_attribute cts_rnd_trunk_skewing_quantization_unit_delay -data_type double -obj_type root -category cts -help_string {Unit delay for quantization. cts_rnd_trunk_skewing_quantization_mode should be set.} -default_value {0.0} -hidden -quiet
define_attribute cts_rnd_trunk_skewing_score_option -data_type string -obj_type root -category cts -help_string {Optimization scoring metric for setup_tns trunk skewing.} -default_value {Option1} -hidden -quiet
define_attribute cts_rnd_trunk_skewing_skewing_mode -data_type string -obj_type root -category cts -help_string {Skewing mode: {trunk sink}.} -default_value {trunk} -hidden -quiet
define_attribute cts_rnd_trunk_skewing_timing_update_mode -data_type string -obj_type root -category cts -help_string {Timing update mode: {full, incremental}.} -default_value {full} -hidden -quiet
define_attribute cts_virtual_skewing_skew_epsilon -data_type double -obj_type root -category cts -help_string {skip skews below this threshold (in ns).} -default_value {0.001} -hidden -quiet
